# APIAutomation

./: .gitignore  pom.xml
src/test/java/: Runner.java
src/test/java/config/: APIRequestBody.java  CreateRecordRequestBody.java  EmailConfig.java  HttpCall.java
src/test/java/feature/: Regression.feature
src/test/java/report/: ReportGenerator.java  ReportHook.java  ScenarioContext.java
src/test/java/report/testReport/: TestReport 2022-08-03_15_25_15.html  TestReport 2022-08-03_15_26_12.html  TestReport 2022-08-03_16_00_12.html  TestReport 2022-08-03_16_13_19.html  TestReport 2022-08-03_16_20_13.html  TestReport 2022-08-03_16_22_19.html  TestReport 2022-08-03_16_22_53.html  TestReport 2022-08-03_16_36_37.html  TestReport 2022-08-03_16_44_40.html  TestReport 2022-08-03_16_46_04.html  TestReport 2022-08-03_16_50_03.html  TestReport 2022-08-03_16_53_46.html  TestReport 2022-08-03_17_02_57.html  TestReport 2022-08-03_17_19_48.html  TestReport 2022-08-03_18_13_22.html  TestReport 2022-08-03_18_15_46.html  TestReport 2022-08-03_18_16_31.html  TestReport 2022-08-03_18_17_33.html  TestReport 2022-08-03_18_35_26.html  TestReport 2022-08-03_18_45_42.html  TestReport 2022-08-03_18_58_20.html  TestReport 2022-08-03_19_10_15.html  TestReport 2022-08-04_18_29_32.html  TestReport 2022-08-04_18_30_32.html  TestReport 2022-08-04_18_30_54.html  TestReport 2022-08-04_18_32_27.html  TestReport 2022-08-04_18_32_54.html  TestReport 2022-08-04_19_12_47.html  TestReport 2022-08-04_19_13_38.html  TestReport 2022-08-04_19_15_41.html  TestReport 2022-08-12_17_07_22.html
src/test/java/steps/: RegressionSteps.java
src/test/java/testData/: API.yaml  CreateRecord.yaml  Credentials.json  LongLiveToken.yaml  Regression.yaml
